# pat_projv2

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utap/photolist/: AuthInit.kt  MainActivity.kt  MainViewModel.kt  Storage.kt  ViewModelDBHelper.kt
app/src/main/java/edu/utap/photolist/view/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
